\relax 
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Špecifikácia zadania}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Prostredie CityLearn}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Q-learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Počiatočný návrh Q-learningu podľa zadania}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Formulácia tabuľkového Q-learningu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Evaluácia počiatočného riešenia}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vývoj učenia a odmeny.}}{2}{}\protected@file@percent }
\newlabel{fig}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Prechod k rozšíreným Q-learning experimentom}{2}{}\protected@file@percent }
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Equations}{3}{}\protected@file@percent }
\newlabel{eq}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}\LaTeX  -Specific Advice}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Some Common Mistakes}{3}{}\protected@file@percent }
\newlabel{SCM}{{\mbox  {IV-G}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Authors and Affiliations}{3}{}\protected@file@percent }
\newlabel{AAA}{{\mbox  {IV-H}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-I}}Identify the Headings}{3}{}\protected@file@percent }
\newlabel{ITH}{{\mbox  {IV-I}}{3}{}{}{}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-J}}Figures and Tables}{4}{}\protected@file@percent }
\newlabel{FAT}{{\mbox  {IV-J}}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-J}0a}Positioning Figures and Tables}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{4}{}\protected@file@percent }
\newlabel{tab1}{{I}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a figure caption.}}{4}{}\protected@file@percent }
\newlabel{fig}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
