\relax 
\citation{b1}
\citation{b17,b18,b19,b20}
\citation{b1}
\citation{b12,b13}
\citation{b13}
\@writefile{toc}{\contentsline {section}{\numberline {I}Úvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Prostredie CityLearn}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Q-learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Počiatočný návrh Q-learningu podľa zadania}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Formulácia tabuľkového Q-learningu}{1}{}\protected@file@percent }
\citation{b14}
\citation{b21,b22}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Evaluácia počiatočného riešenia}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vývoj učenia a odmeny.}}{2}{}\protected@file@percent }
\newlabel{fig}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Prechod k rozšíreným Q-learning experimentom}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}DDPG}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Motivácia pre použitie DDPG}{2}{}\protected@file@percent }
\citation{b14}
\citation{b16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Reprezentácia stavu a akcií}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Architektúra agenta a proces učenia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Použité experimentálne nastavenie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Vyhodnotenie a porovnanie prístupov}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Stabilizácia učenia pri jednotlivých reward funkciách}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porovnanie Q-learning a DDPG reward variantov z pohľadu celkového importu elektriny zo siete a podielu tepelného diskomfortu.}}{4}{}\protected@file@percent }
\newlabel{fig:q_vs_ddpg_import_discomfort}{{2}{4}{}{}{}}
\bibcite{b1}{1}
\bibcite{b12}{2}
\bibcite{b13}{3}
\bibcite{b14}{4}
\bibcite{b16}{5}
\bibcite{b17}{6}
\bibcite{b18}{7}
\bibcite{b19}{8}
\bibcite{b20}{9}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Kľúčové metriky pre všetky experimentálne varianty: percentuálna úspora energie, cost\_total, diskomfort a čas tréningu.}}{5}{}\protected@file@percent }
\newlabel{tab:variant_summary}{{I}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Záver}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{b21}{10}
\bibcite{b22}{11}
\gdef \@abspage@last{6}
