\relax 
\citation{b1,b15}
\citation{b17,b18,b19,b20}
\citation{b1}
\citation{b15}
\citation{b12,b13}
\@writefile{toc}{\contentsline {section}{\numberline {I}Úvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Prostredie CityLearn}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Q-learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Počiatočný návrh Q-learningu podľa zadania}{1}{}\protected@file@percent }
\citation{b13}
\citation{b14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Formulácia tabuľkového Q-learningu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Evaluácia počiatočného riešenia}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vývoj učenia a odmeny.}}{2}{}\protected@file@percent }
\newlabel{fig}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Prechod k rozšíreným Q-learning experimentom}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}DDPG}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Motivácia pre použitie DDPG}{2}{}\protected@file@percent }
\citation{b21,b22}
\citation{b14}
\citation{b16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Reprezentácia stavu a akcií}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Architektúra agenta a proces učenia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Použité experimentálne nastavenie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Charakteristika pristupu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Vyhodnotenie a porovnanie pristupov}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porovnanie Q-learning a DDPG reward variantov z pohľadu celkového importu elektriny zo siete a podielu tepelného diskomfortu.}}{4}{}\protected@file@percent }
\newlabel{fig:q_vs_ddpg_import_discomfort}{{2}{4}{}{}{}}
\bibcite{b1}{1}
\bibcite{b12}{2}
\bibcite{b13}{3}
\bibcite{b14}{4}
\bibcite{b15}{5}
\bibcite{b16}{6}
\bibcite{b17}{7}
\bibcite{b18}{8}
\bibcite{b19}{9}
\bibcite{b20}{10}
\bibcite{b21}{11}
\bibcite{b22}{12}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Zaver}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
